sonar.projectKey=ZenulAbidin_zpywallet_2a6e0e16-010d-4f89-b588-c5e18dcebedd
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.jacoco.xmlReportPaths=coverage.xml
sonar.sources=.