[tox]
envlist = py38, py39, py310, py311, py312, flake8, docs

[gh-actions]
python =
    3.12: flake8, docs, py312
    3.11: flake8, docs, py311
    3.10: flake8, docs, py310
    3.9: flake8, docs, py39
    3.8: flake8, docs, py38

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    rstcheck
commands =
    sphinx-apidoc -o docs/source zpywallet
    python docs/source/patch_modules.py
    sphinx-build -W -b html docs/source docs/build
    rstcheck README.rst

[testenv:flake8]
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E704
deps = flake8
commands = flake8 --select=C,E,F,W,B,B950 --extend-ignore=W503,E203,E741,F401,E201 \
    --exclude=zpywallet/generated --max-line-length=120 zpywallet

[testenv]
deps = pytest
        pytest-benchmark
        coverage
        -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = coverage run -m pytest tests
    coverage report
