[tox]
envlist = py38, py39, py310, py311, py312, pylint, flake8, docs

[gh-actions]
python =
    3.12: docs, py312
    3.11: docs, py311
    3.10: docs, py310
    3.9: docs, py39
    3.8: docs, py38

# Do NOT use in CI/CD.
[testenv:pylint]
basepython = python
deps = pylint
commands = pylint  -d all -e CR --rcfile=tox.ini zpywallet tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    rstcheck
commands =
    sphinx-apidoc -o docs/source zpywallet
    python docs/source/patch_modules.py
    sphinx-build -W -b html docs/source docs/build
    rstcheck README.rst

# Do NOT use in CI/CD.
[testenv:flake8]
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E704
deps = flake8
commands = flake8 --select=C,E,F,W,B,B950 --extend-ignore=W503,E203,E741 \
    --exclude=zpywallet/generated --max-line-length=120 zpywallet

[testenv]
deps = pytest
        pytest-benchmark
        -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest tests
