[tox]
envlist = py38, py39, py310, py311, py312, pylint, flake8, docs

[gh-actions]
python =
    3.12: pytest, docs, py312
    3.11: pytest, docs, py311
    3.10: pytest, docs, py310
    3.9: pytest, docs, py39
    3.8: pytest, docs, py38

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint  -d all -e CR --rcfile=tox.ini zpywallet tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    rstcheck
commands =
    sphinx-apidoc -o docs/source zpywallet
    python docs/source/patch_modules.py
    sphinx-build -W -b html docs/source docs/build
    rstcheck README.rst

[testenv:flake8]
deps = flake8
commands = flake8 zpywallet

[testenv]
deps = pytest
        pytest-benchmark
        -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest tests
