[tox]
envlist = py38, py39, py310, py311, py312, pylint, flake8, docs

[gh-actions]
python =
    3.12: pytest, docs, py312
    3.11: pytest, docs, py311
    3.10: pytest, docs, py310
    3.9: pytest, docs. py39
    3.8: pytest, docs, py38

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint  -d all -e CR --rcfile=tox.ini zpywallet tests

[testenv]
deps = pytest
        pytest-benchmark
        coverage
        -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = coverage run -m pytest tests
    coverage report

[testenv:docs]
deps =
    sphinx
    rstcheck
commands =
    sphinx-build -W -b html docs/source docs/build
    rstcheck README.rst
