[tox]
envlist = py38, py39, py310, py311, py312, flake8

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38


[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint  -d all -e CR --rcfile=tox.ini zpywallet tests

[testenv]
deps = pytest
        pytest-benchmark
        coverage
        -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = coverage run -m pytest tests
    coverage report